\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{shaw2005metal}
\citation{abukhshim2006heat}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\gdef \LT@i {\LT@entry 
    {1}{63.53966pt}\LT@entry 
    {1}{303.70528pt}}
\gdef \LT@ii {\LT@entry 
    {2}{49.0466pt}\LT@entry 
    {1}{365.66258pt}}
\citation{shaw2005metal}
\citation{komanduri2000thermal}
\citation{komanduri2001thermal}
\citation{shaw2005metal}
\citation{shaw2005metal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of metal cutting}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heat zones}{15}{section.1.2}}
\citation{shaw2005metal}
\citation{shaw2005metal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Regions of interest\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatZones}{{1.1}{16}{Regions of interest\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mechanics of orthogonal cutting}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cutting forces \cite  {shaw2005metal}\relax }}{17}{figure.caption.10}}
\newlabel{fig:circlec}{{1.2}{17}{Cutting forces \cite {shaw2005metal}\relax }{figure.caption.10}{}}
\newlabel{eq_friction}{{1.5}{17}{Mechanics of orthogonal cutting}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{18}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{18}{section.1.5}}
\citation{abukhshim2006heat}
\citation{abukhshim2006heat}
\citation{maldague2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state}{{2}{19}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared Termography}{19}{section.2.1}}
\newlabel{sec:infrared}{{2.1}{19}{Infrared Termography}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared photography of a cutting process \cite  {abukhshim2006heat}\relax }}{19}{figure.caption.11}}
\newlabel{fig:exinfrared}{{2.1}{19}{Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Processing}{20}{section.2.2}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{3}{21}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup and Materials}{21}{section.3.1}}
\newlabel{sec:exSetup}{{3.1}{21}{Experimental Setup and Materials}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite  {augspurger2016experimental}\relax }}{21}{figure.caption.12}}
\newlabel{fig:exinfrared}{{3.1}{21}{Experimental setup \cite {augspurger2016experimental}\relax }{figure.caption.12}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design of experiments \cite  {augspurger2016experimental}\relax }}{22}{table.caption.13}}
\newlabel{tab:design}{{3.1}{22}{Design of experiments \cite {augspurger2016experimental}\relax }{table.caption.13}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{boothroyd1963temperatures}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm inputs \cite  {augspurger2016experimental}\relax }}{23}{table.caption.14}}
\newlabel{tab:inputs}{{3.2}{23}{Algorithm inputs \cite {augspurger2016experimental}\relax }{table.caption.14}{}}
\newlabel{eq_heatCapTool}{{3.1}{23}{Experimental Setup and Materials}{equation.3.1.1}{}}
\newlabel{eq_heatCapWork}{{3.2}{23}{Experimental Setup and Materials}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{23}{section.3.2}}
\newlabel{methods}{{3.2}{23}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power calculation}{23}{subsection.3.2.1}}
\newlabel{eq_power}{{3.3}{23}{Power calculation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thermal enegy - chip and tool}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heat flow through tool\relax }}{24}{figure.caption.15}}
\newlabel{fig:heattool}{{3.2}{24}{Heat flow through tool\relax }{figure.caption.15}{}}
\newlabel{eq_heattool}{{3.4}{24}{Thermal enegy - chip and tool}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal energy carried away by chip\relax }}{24}{figure.caption.16}}
\newlabel{fig:energychip}{{3.3}{24}{Thermal energy carried away by chip\relax }{figure.caption.16}{}}
\citation{trigger1942}
\newlabel{eq_energychip}{{3.5}{25}{Thermal enegy - chip and tool}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Volume control}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control volume\relax }}{25}{figure.caption.17}}
\newlabel{fig:volControl}{{3.4}{25}{Control volume\relax }{figure.caption.17}{}}
\newlabel{eq_shear}{{3.6}{25}{Volume control}{equation.3.2.6}{}}
\newlabel{eq_energybalance}{{3.7}{25}{Volume control}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Implementation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{26}{Code Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MATLAB environment}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{26}{figure.caption.18}}
\newlabel{fig:tempdist}{{4.1}{26}{Scaled image showing temperature distribution\relax }{figure.caption.18}{}}
\citation{duda1972use}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auxiliar functions}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contour plot}{27}{subsection.4.2.1}}
\newlabel{ch:seccontour}{{4.2.1}{27}{Contour plot}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{27}{figure.caption.19}}
\newlabel{fig:contour}{{4.2}{27}{Contour plot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hough lines transformation}{27}{subsection.4.2.2}}
\newlabel{ch:sechough}{{4.2.2}{27}{Hough lines transformation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{28}{figure.caption.20}}
\newlabel{fig:imgset}{{4.3}{28}{Placement of tool\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation steps}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding tool edges}{28}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{29}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Rake and clearance face}{29}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lines detected by hough transformation method\relax }}{30}{figure.caption.21}}
\newlabel{fig:hough}{{4.4}{30}{Lines detected by hough transformation method\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Tool tip coordinates}{30}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Maximum temperatures}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Temperature fields}{31}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{31}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Heat flows - Chip and Tool}{31}{subsection.4.3.5}}
\newlabel{heatflows}{{4.3.5}{31}{Heat flows - Chip and Tool}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Heat partitions}{31}{subsubsection.4.3.5.1}}
\newlabel{eq_heatpartition}{{4.1}{31}{Heat partitions}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{33}{Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total power produced\relax }}{33}{figure.caption.22}}
\newlabel{fig:totPower}{{5.1}{33}{Total power produced\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inner energy of tool along workpiece position\relax }}{34}{figure.caption.23}}
\newlabel{fig:innerTool}{{5.2}{34}{Inner energy of tool along workpiece position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat flow into tool\relax }}{34}{figure.caption.24}}
\newlabel{fig:hflowTool}{{5.3}{34}{Heat flow into tool\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heat partition for experiment with a$_{p}$ = 500$\mu $m and v$_{c}$ = 150 m/min\relax }}{35}{figure.caption.25}}
\newlabel{fig:hpartExp}{{5.4}{35}{Heat partition for experiment with a$_{p}$ = 500$\mu $m and v$_{c}$ = 150 m/min\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Thermal energy into chip\relax }}{35}{figure.caption.26}}
\newlabel{fig:energyChip}{{5.5}{35}{Thermal energy into chip\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Heat partition ratio for chip\relax }}{36}{figure.caption.27}}
\newlabel{fig:hpartChip}{{5.6}{36}{Heat partition ratio for chip\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heat partition ratio for tool\relax }}{36}{figure.caption.28}}
\newlabel{fig:hpartTool}{{5.7}{36}{Heat partition ratio for tool\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{37}{Conclusion}{chapter.6}{}}
\bibdata{abnt-options,Referencias/referencias}
\bibcite{abukhshim2006heat}{Abukhshim \textit  {et al.} 2006}
\bibciteEXPL{abukhshim2006heat}{Abukhshim \textit  {et al.}}
\bibciteIMPL{abukhshim2006heat}{ABUKHSHIM \textit  {et al.}}
\bibciteYEAR{abukhshim2006heat}{2006}
\bibcite{augspurger2016experimental}{Augspurger \textit  {et al.} 2016}
\bibciteEXPL{augspurger2016experimental}{Augspurger \textit  {et al.}}
\bibciteIMPL{augspurger2016experimental}{AUGSPURGER \textit  {et al.}}
\bibciteYEAR{augspurger2016experimental}{2016}
\bibcite{boothroyd1963temperatures}{Boothroyd 1963}
\bibciteEXPL{boothroyd1963temperatures}{Boothroyd}
\bibciteIMPL{boothroyd1963temperatures}{BOOTHROYD}
\bibciteYEAR{boothroyd1963temperatures}{1963}
\bibcite{duda1972use}{Duda e Hart 1972}
\bibciteEXPL{duda1972use}{Duda e Hart}
\bibciteIMPL{duda1972use}{DUDA; HART}
\bibciteYEAR{duda1972use}{1972}
\bibcite{komanduri2000thermal}{Komanduri e Hou 2000}
\bibciteEXPL{komanduri2000thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2000thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2000thermal}{2000}
\bibcite{komanduri2001thermal}{Komanduri e Hou 2001}
\bibciteEXPL{komanduri2001thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2001thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2001thermal}{2001}
\bibcite{maldague2000}{Maldague 2000}
\bibciteEXPL{maldague2000}{Maldague}
\bibciteIMPL{maldague2000}{MALDAGUE}
\bibciteYEAR{maldague2000}{2000}
\bibcite{shaw2005metal}{Shaw e Cookson 2005}
\bibciteEXPL{shaw2005metal}{Shaw e Cookson}
\bibciteIMPL{shaw2005metal}{SHAW; COOKSON}
\bibciteYEAR{shaw2005metal}{2005}
\bibcite{trigger1942}{Trigger 1942}
\bibciteEXPL{trigger1942}{Trigger}
\bibciteIMPL{trigger1942}{TRIGGER}
\bibciteYEAR{trigger1942}{1942}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code}{{A}{40}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Temperature Analysis}{40}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{40}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{51}{appendix.B}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abnt-alf}
