This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "augspurger2016experimental" isn't style-file defined
--line 20 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6480 wiz_defined-function locations,
            1280 strings with 12461 characters,
and the built_in function-call counts, 17806 in all, are:
= -- 1387
> -- 623
< -- 55
+ -- 289
- -- 184
* -- 1310
:= -- 2270
add.period$ -- 55
call.type$ -- 24
change.case$ -- 222
chr.to.int$ -- 69
cite$ -- 17
duplicate$ -- 824
empty$ -- 1327
format.name$ -- 909
if$ -- 4264
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 370
newline$ -- 91
num.names$ -- 85
pop$ -- 416
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 1128
stack$ -- 1
substring$ -- 843
swap$ -- 461
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 300
(There was 1 warning)
