This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "augspurger2016experimental" isn't style-file defined
--line 20 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 16 entries,
            6480 wiz_defined-function locations,
            1236 strings with 11106 characters,
and the built_in function-call counts, 11368 in all, are:
= -- 929
> -- 343
< -- 35
+ -- 178
- -- 105
* -- 785
:= -- 1470
add.period$ -- 34
call.type$ -- 18
change.case$ -- 131
chr.to.int$ -- 48
cite$ -- 11
duplicate$ -- 512
empty$ -- 914
format.name$ -- 494
if$ -- 2743
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 251
newline$ -- 62
num.names$ -- 55
pop$ -- 274
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 798
stack$ -- 1
substring$ -- 527
swap$ -- 272
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 194
(There was 1 warning)
