\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite {augspurger2016experimental}\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
