\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Design of experiments \cite {augspurger2016experimental}\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm inputs \cite {augspurger2016experimental}\relax }}{26}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Workpiece material data \cite {augspurger2016experimental}\relax }}{26}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tool material data \cite {augspurger2016experimental}\relax }}{27}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
