\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}State of the Art}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Infrared Termography}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Temperature Modelling}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Image Processing}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Setup}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Code Implementation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}MATLAB environment}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Auxiliar functions}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contour plot}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hough lines transformation}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementation steps}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding tool edges}{24}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Rake and clearance face}{25}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Tool tip coordinates}{26}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Maximum temperatures}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Temperature fields}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Heat flows - Chip and Tool}{26}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Heat partitions}{26}{subsubsection.4.3.5.1}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {chapter}{Bibliography}{29}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Source Code}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Temperature Analysis}{30}{section.A.1}
\contentsline {chapter}{Glossary}{41}{appendix.B}
