This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "augspurger2016experimental" isn't style-file defined
--line 20 of file Referencias/referencias.bib
Warning--entry type for "augspurger2016modelling" isn't style-file defined
--line 29 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 25 entries,
            6480 wiz_defined-function locations,
            1298 strings with 13033 characters,
and the built_in function-call counts, 20529 in all, are:
= -- 1563
> -- 756
< -- 63
+ -- 342
- -- 222
* -- 1536
:= -- 2622
add.period$ -- 65
call.type$ -- 27
change.case$ -- 264
chr.to.int$ -- 77
cite$ -- 20
duplicate$ -- 954
empty$ -- 1498
format.name$ -- 1106
if$ -- 4903
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 427
newline$ -- 106
num.names$ -- 100
pop$ -- 486
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1269
stack$ -- 1
substring$ -- 914
swap$ -- 534
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 350
(There were 2 warnings)
