\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Regions of interest\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cutting forces \cite {shaw2005metal}\relax }}{17}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }}{19}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite {augspurger2016experimental}\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heat flow through tool\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal energy carried away by chip\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Control volume\relax }}{25}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Total power produced\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inner energy of tool along workpiece position\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Heat flow into tool\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Heat partition for experiment with a$_{p}$ = 500$\mu $m and v$_{c}$ = 150 m/min\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Thermal energy into chip\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Heat partition ratio for chip\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Heat partition ratio for tool\relax }}{35}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
