\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{shaw2005metal}
\citation{abukhshim2006heat}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\gdef \LT@i {\LT@entry 
    {1}{63.53966pt}\LT@entry 
    {1}{452.31216pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.33212pt}\LT@entry 
    {1}{233.29515pt}}
\citation{shaw2005metal}
\citation{komanduri2000thermal}
\citation{komanduri2001thermal}
\citation{shaw2005metal}
\citation{shaw2005metal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of metal cutting}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mechanics of orthogonal cutting}{15}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cutting forces \cite  {shaw2005metal}\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circlec}{{1.1}{16}{Cutting forces \cite {shaw2005metal}\relax }{figure.caption.9}{}}
\newlabel{eq_friction}{{1.5}{16}{Mechanics of orthogonal cutting}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{17}{section.1.4}}
\citation{abukhshim2006heat}
\citation{abukhshim2006heat}
\citation{maldague2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state}{{2}{19}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared Termography}{19}{section.2.1}}
\newlabel{sec:infrared}{{2.1}{19}{Infrared Termography}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared photography of a cutting process \cite  {abukhshim2006heat}\relax }}{19}{figure.caption.10}}
\newlabel{fig:exinfrared}{{2.1}{19}{Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Processing}{20}{section.2.2}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{3}{21}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.3.1}}
\newlabel{sec:exSetup}{{3.1}{21}{Experimental Setup}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite  {augspurger2016experimental}\relax }}{21}{figure.caption.11}}
\newlabel{fig:exinfrared}{{3.1}{21}{Experimental setup \cite {augspurger2016experimental}\relax }{figure.caption.11}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{boothroyd1963temperatures}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design of experiments \cite  {augspurger2016experimental}\relax }}{22}{table.caption.12}}
\newlabel{tab:design}{{3.1}{22}{Design of experiments \cite {augspurger2016experimental}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{23}{section.3.2}}
\newlabel{methods}{{3.2}{23}{Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heat flow through tool\relax }}{23}{figure.caption.13}}
\newlabel{fig:heattool}{{3.2}{23}{Heat flow through tool\relax }{figure.caption.13}{}}
\newlabel{eq_heattool}{{3.1}{23}{Methods}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal energy carried away by chip\relax }}{24}{figure.caption.14}}
\newlabel{fig:energychip}{{3.3}{24}{Thermal energy carried away by chip\relax }{figure.caption.14}{}}
\newlabel{eq_energychip}{{3.2}{24}{Methods}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{25}{Code Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MATLAB environment}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{25}{figure.caption.15}}
\newlabel{fig:tempdist}{{4.1}{25}{Scaled image showing temperature distribution\relax }{figure.caption.15}{}}
\citation{duda1972use}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auxiliar functions}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contour plot}{26}{subsection.4.2.1}}
\newlabel{ch:seccontour}{{4.2.1}{26}{Contour plot}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{26}{figure.caption.16}}
\newlabel{fig:contour}{{4.2}{26}{Contour plot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hough lines transformation}{27}{subsection.4.2.2}}
\newlabel{ch:sechough}{{4.2.2}{27}{Hough lines transformation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{27}{figure.caption.17}}
\newlabel{fig:imgset}{{4.3}{27}{Placement of tool\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation steps}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding tool edges}{28}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{28}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Rake and clearance face}{29}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Tool tip coordinates}{29}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Maximum temperatures}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Temperature fields}{29}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{29}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Heat flows - Chip and Tool}{30}{subsection.4.3.5}}
\newlabel{heatflows}{{4.3.5}{30}{Heat flows - Chip and Tool}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Heat partitions}{30}{subsubsection.4.3.5.1}}
\newlabel{eq_energybalance}{{4.1}{30}{Heat partitions}{equation.4.3.1}{}}
\newlabel{eq_heatpartition}{{4.2}{31}{Heat partitions}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{32}{Results}{chapter.5}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{33}{Conclusion}{chapter.6}{}}
\bibcite{abukhshim2006heat}{Abukhshim \textit  {et al.} 2006}
\bibciteEXPL{abukhshim2006heat}{Abukhshim \textit  {et al.}}
\bibciteIMPL{abukhshim2006heat}{ABUKHSHIM \textit  {et al.}}
\bibciteYEAR{abukhshim2006heat}{2006}
\bibcite{augspurger2016experimental}{Augspurger \textit  {et al.} 2016}
\bibciteEXPL{augspurger2016experimental}{Augspurger \textit  {et al.}}
\bibciteIMPL{augspurger2016experimental}{AUGSPURGER \textit  {et al.}}
\bibciteYEAR{augspurger2016experimental}{2016}
\bibcite{boothroyd1963temperatures}{Boothroyd 1963}
\bibciteEXPL{boothroyd1963temperatures}{Boothroyd}
\bibciteIMPL{boothroyd1963temperatures}{BOOTHROYD}
\bibciteYEAR{boothroyd1963temperatures}{1963}
\bibcite{duda1972use}{Duda e Hart 1972}
\bibciteEXPL{duda1972use}{Duda e Hart}
\bibciteIMPL{duda1972use}{DUDA; HART}
\bibciteYEAR{duda1972use}{1972}
\bibcite{komanduri2000thermal}{Komanduri e Hou 2000}
\bibciteEXPL{komanduri2000thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2000thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2000thermal}{2000}
\bibcite{komanduri2001thermal}{Komanduri e Hou 2001}
\bibciteEXPL{komanduri2001thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2001thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2001thermal}{2001}
\bibcite{maldague2000}{Maldague 2000}
\bibciteEXPL{maldague2000}{Maldague}
\bibciteIMPL{maldague2000}{MALDAGUE}
\bibciteYEAR{maldague2000}{2000}
\bibcite{shaw2005metal}{Shaw e Cookson 2005}
\bibciteEXPL{shaw2005metal}{Shaw e Cookson}
\bibciteIMPL{shaw2005metal}{SHAW; COOKSON}
\bibciteYEAR{shaw2005metal}{2005}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code}{{A}{35}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Temperature Analysis}{35}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{35}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{46}{appendix.B}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\bibstyle{abnt-alf}
