\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{abukhshim2006heat}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\gdef \LT@i {\LT@entry 
    {1}{63.53966pt}\LT@entry 
    {1}{452.31216pt}}
\gdef \LT@ii {\LT@entry 
    {1}{36.33212pt}\LT@entry 
    {1}{233.29515pt}}
\citation{shaw2005metal}
\citation{komanduri2000thermal}
\citation{komanduri2001thermal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{15}{section.1.1}}
\citation{abukhshim2006heat}
\citation{abukhshim2006heat}
\citation{maldague2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state}{{2}{17}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared Termography}{17}{section.2.1}}
\newlabel{sec:infrared}{{2.1}{17}{Infrared Termography}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared photography of a cutting process \cite  {abukhshim2006heat}\relax }}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exinfrared}{{2.1}{17}{Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }{figure.caption.9}{}}
\citation{maldague2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temperature Modelling}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Processing}{18}{section.2.3}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{3}{20}{Experimental Setup}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite  {augspurger2016experimental}\relax }}{20}{figure.caption.10}}
\newlabel{fig:exinfrared}{{3.1}{20}{Experimental setup \cite {augspurger2016experimental}\relax }{figure.caption.10}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design of experiments \cite  {augspurger2016experimental}\relax }}{21}{table.caption.11}}
\newlabel{tab:design}{{3.1}{21}{Design of experiments \cite {augspurger2016experimental}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Implementation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{22}{Code Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MATLAB environment}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{22}{figure.caption.12}}
\newlabel{fig:tempdist}{{4.1}{22}{Scaled image showing temperature distribution\relax }{figure.caption.12}{}}
\citation{duda1972use}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auxiliar functions}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contour plot}{23}{subsection.4.2.1}}
\newlabel{ch:seccontour}{{4.2.1}{23}{Contour plot}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{23}{figure.caption.13}}
\newlabel{fig:contour}{{4.2}{23}{Contour plot\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hough lines transformation}{23}{subsection.4.2.2}}
\newlabel{ch:sechough}{{4.2.2}{23}{Hough lines transformation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{24}{figure.caption.14}}
\newlabel{fig:imgset}{{4.3}{24}{Placement of tool\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation steps}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Finding tool edges}{24}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{25}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Rake and clearance face}{25}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Tool tip coordinates}{26}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Maximum temperatures}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Temperature fields}{26}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{26}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Heat flows - Chip and Tool}{26}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Heat partitions}{26}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{27}{Results}{chapter.5}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{28}{Conclusion}{chapter.6}{}}
\bibcite{abukhshim2006heat}{Abukhshim \textit  {et al.} 2006}
\bibciteEXPL{abukhshim2006heat}{Abukhshim \textit  {et al.}}
\bibciteIMPL{abukhshim2006heat}{ABUKHSHIM \textit  {et al.}}
\bibciteYEAR{abukhshim2006heat}{2006}
\bibcite{augspurger2016experimental}{Augspurger \textit  {et al.} 2016}
\bibciteEXPL{augspurger2016experimental}{Augspurger \textit  {et al.}}
\bibciteIMPL{augspurger2016experimental}{AUGSPURGER \textit  {et al.}}
\bibciteYEAR{augspurger2016experimental}{2016}
\bibcite{duda1972use}{Duda e Hart 1972}
\bibciteEXPL{duda1972use}{Duda e Hart}
\bibciteIMPL{duda1972use}{DUDA; HART}
\bibciteYEAR{duda1972use}{1972}
\bibcite{komanduri2000thermal}{Komanduri e Hou 2000}
\bibciteEXPL{komanduri2000thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2000thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2000thermal}{2000}
\bibcite{komanduri2001thermal}{Komanduri e Hou 2001}
\bibciteEXPL{komanduri2001thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2001thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2001thermal}{2001}
\bibcite{maldague2000}{Maldague 2000}
\bibciteEXPL{maldague2000}{Maldague}
\bibciteIMPL{maldague2000}{MALDAGUE}
\bibciteYEAR{maldague2000}{2000}
\bibcite{shaw2005metal}{Shaw e Cookson 2005}
\bibciteEXPL{shaw2005metal}{Shaw e Cookson}
\bibciteIMPL{shaw2005metal}{SHAW; COOKSON}
\bibciteYEAR{shaw2005metal}{2005}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code}{{A}{30}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Temperature Analysis}{30}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{30}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{41}{appendix.B}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abnt-alf}
