This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "augspurger2016experimental" isn't style-file defined
--line 20 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6480 wiz_defined-function locations,
            1215 strings with 10751 characters,
and the built_in function-call counts, 8842 in all, are:
= -- 741
> -- 261
< -- 24
+ -- 147
- -- 80
* -- 597
:= -- 1147
add.period$ -- 25
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 375
empty$ -- 733
format.name$ -- 377
if$ -- 2152
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 198
newline$ -- 47
num.names$ -- 40
pop$ -- 215
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 663
stack$ -- 1
substring$ -- 383
swap$ -- 195
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 142
(There was 1 warning)
