This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Warning--entry type for "augspurger2016experimental" isn't style-file defined
--line 20 of file Referencias/referencias.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6480 wiz_defined-function locations,
            1260 strings with 11870 characters,
and the built_in function-call counts, 14649 in all, are:
= -- 1157
> -- 487
< -- 47
+ -- 234
- -- 145
* -- 1057
:= -- 1875
add.period$ -- 43
call.type$ -- 21
change.case$ -- 177
chr.to.int$ -- 60
cite$ -- 14
duplicate$ -- 674
empty$ -- 1115
format.name$ -- 705
if$ -- 3513
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 311
newline$ -- 77
num.names$ -- 70
pop$ -- 344
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 964
stack$ -- 1
substring$ -- 701
swap$ -- 374
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 248
(There was 1 warning)
