\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Mechanics of orthogonal cutting}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective and Structure}{17}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Infrared Termography}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Temperature Modelling}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Image Processing}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Setup}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Code Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}MATLAB environment}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Auxiliar functions}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contour plot}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Hough lines transformation}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementation steps}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Finding tool edges}{26}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Rake and clearance face}{27}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Tool tip coordinates}{27}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Maximum temperatures}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Temperature fields}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Heat flows - Chip and Tool}{28}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Heat partitions}{29}{subsubsection.4.3.5.1}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}
\contentsline {chapter}{Bibliography}{33}{chapter.7}
\SetAppendixTocName {Appendix}
\contentsline {chapter}{\numberline {A}Source Code}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Temperature Analysis}{34}{section.A.1}
\contentsline {chapter}{Glossary}{45}{appendix.B}
