\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{usamentiaga2014}
\citation{shaw2005metal}
\citation{abukhshim2006heat}
\citation{sarma2009surface}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\gdef \LT@i {\LT@entry 
    {1}{63.53966pt}\LT@entry 
    {1}{303.70528pt}}
\gdef \LT@ii {\LT@entry 
    {2}{49.0466pt}\LT@entry 
    {1}{365.66258pt}}
\citation{shaw2005metal}
\citation{komanduri2000thermal}
\citation{komanduri2001thermal}
\citation{abukhshim2006heat}
\citation{shaw2005metal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of metal cutting}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{16}{section.1.3}}
\citation{shaw2005metal}
\citation{poole1989fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliographic Review }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state}{{2}{17}{Bibliographic Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal review}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heat zones in machining}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regions of interest\relax }}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatZones}{{2.1}{17}{Regions of interest\relax }{figure.caption.9}{}}
\citation{usamentiaga2014}
\citation{usamentiaga2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamentals of heat transfer}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Infrared thermography operation}{18}{subsection.2.1.3}}
\newlabel{subsec:infraOp}{{2.1.3}{18}{Infrared thermography operation}{subsection.2.1.3}{}}
\citation{maldague2000}
\citation{usamentiaga2014}
\citation{usamentiaga2014}
\citation{shaw2005metal}
\citation{shaw2005metal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radiation received by infrared camera \cite  {usamentiaga2014}\relax }}{19}{figure.caption.10}}
\newlabel{fig:thermog}{{2.2}{19}{Radiation received by infrared camera \cite {usamentiaga2014}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical review}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mechanics of orthogonal cutting}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cutting forces \cite  {shaw2005metal}\relax }}{20}{figure.caption.11}}
\newlabel{fig:circlec}{{2.3}{20}{Cutting forces \cite {shaw2005metal}\relax }{figure.caption.11}{}}
\newlabel{eq_friction}{{2.8}{20}{Mechanics of orthogonal cutting}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Infrared Termography}{21}{subsection.2.3.1}}
\newlabel{sec:infrared}{{2.3.1}{21}{Infrared Termography}{subsection.2.3.1}{}}
\citation{lee2011study}
\citation{lebar2010method}
\citation{abukhshim2006heat}
\citation{abukhshim2006heat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Infrared photography of a cutting process \cite  {abukhshim2006heat}\relax }}{22}{figure.caption.12}}
\newlabel{fig:exinfrared}{{2.4}{22}{Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }{figure.caption.12}{}}
\citation{sarma2009surface}
\citation{sarma2009surface}
\citation{sarma2009surface}
\citation{jeon1988optical}
\citation{kurada1997machine}
\citation{khalifa2006image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Image Processing}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of machine vision system \cite  {sarma2009surface}\relax }}{23}{figure.caption.13}}
\newlabel{fig:imgProcessing}{{2.5}{23}{Diagram of machine vision system \cite {sarma2009surface}\relax }{figure.caption.13}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{3}{25}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup and Materials}{25}{section.3.1}}
\newlabel{sec:exSetup}{{3.1}{25}{Experimental Setup and Materials}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite  {augspurger2016experimental}\relax }}{25}{figure.caption.14}}
\newlabel{fig:exinfrared}{{3.1}{25}{Experimental setup \cite {augspurger2016experimental}\relax }{figure.caption.14}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Design of experiments \cite  {augspurger2016experimental}\relax }}{26}{table.caption.15}}
\newlabel{tab:design}{{3.1}{26}{Design of experiments \cite {augspurger2016experimental}\relax }{table.caption.15}{}}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{augspurger2016experimental}
\citation{abukhshim2006heat}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithm inputs \cite  {augspurger2016experimental}\relax }}{27}{table.caption.16}}
\newlabel{tab:inputs}{{3.2}{27}{Algorithm inputs \cite {augspurger2016experimental}\relax }{table.caption.16}{}}
\newlabel{eq_heatCapTool}{{3.1}{27}{Experimental Setup and Materials}{equation.3.1.1}{}}
\newlabel{eq_heatCapWork}{{3.2}{27}{Experimental Setup and Materials}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Workpiece material data \cite  {augspurger2016experimental}\relax }}{27}{table.caption.17}}
\newlabel{tab:dataW}{{3.3}{27}{Workpiece material data \cite {augspurger2016experimental}\relax }{table.caption.17}{}}
\citation{boothroyd1963temperatures}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tool material data \cite  {augspurger2016experimental}\relax }}{28}{table.caption.18}}
\newlabel{tab:dataT}{{3.4}{28}{Tool material data \cite {augspurger2016experimental}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}}
\newlabel{methods}{{3.2}{28}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Power calculation}{28}{subsection.3.2.1}}
\newlabel{eq_power}{{3.3}{28}{Power calculation}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thermal enegy - chip and tool}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heat flow through tool\relax }}{28}{figure.caption.19}}
\newlabel{fig:heattool}{{3.2}{28}{Heat flow through tool\relax }{figure.caption.19}{}}
\newlabel{eq_heattool}{{3.4}{29}{Thermal enegy - chip and tool}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal energy carried away by chip\relax }}{29}{figure.caption.20}}
\newlabel{fig:energychip}{{3.3}{29}{Thermal energy carried away by chip\relax }{figure.caption.20}{}}
\newlabel{eq_energychip}{{3.5}{29}{Thermal enegy - chip and tool}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Volume control}{29}{subsection.3.2.3}}
\citation{trigger1942}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control volume\relax }}{30}{figure.caption.21}}
\newlabel{fig:volControl}{{3.4}{30}{Control volume\relax }{figure.caption.21}{}}
\newlabel{eq_shear}{{3.6}{30}{Volume control}{equation.3.2.6}{}}
\newlabel{eq_energybalance}{{3.7}{30}{Volume control}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code implementation}{31}{section.4.1}}
\newlabel{sec:codeimpl}{{4.1}{31}{Code implementation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MATLAB environment}{31}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{31}{figure.caption.22}}
\newlabel{fig:tempdist}{{4.1}{31}{Scaled image showing temperature distribution\relax }{figure.caption.22}{}}
\citation{duda1972use}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auxiliary functions}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Contour plot}{32}{subsubsection.4.1.2.1}}
\newlabel{ch:seccontour}{{4.1.2.1}{32}{Contour plot}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{32}{figure.caption.23}}
\newlabel{fig:contour}{{4.2}{32}{Contour plot\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hough lines transformation}{32}{subsubsection.4.1.2.2}}
\newlabel{ch:sechough}{{4.1.2.2}{32}{Hough lines transformation}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{33}{figure.caption.24}}
\newlabel{fig:imgset}{{4.3}{33}{Placement of tool\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation steps}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Overview}{33}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Finding tool edges}{33}{subsubsection.4.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{34}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Rake and clearance face}{34}{subsubsection.4.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lines detected by hough transformation method\relax }}{35}{figure.caption.25}}
\newlabel{fig:hough}{{4.4}{35}{Lines detected by hough transformation method\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Tool tip coordinates}{35}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Maximum temperatures}{35}{subsubsection.4.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Temperature fields}{35}{subsubsection.4.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{36}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}Heat flows - Chip and Tool}{36}{subsubsection.4.1.3.7}}
\newlabel{heatflows}{{4.1.3.7}{36}{Heat flows - Chip and Tool}{subsubsection.4.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}Heat partitions}{36}{subsubsection.4.1.3.8}}
\newlabel{eq_heatpartition}{{4.1}{36}{Heat partitions}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method validation}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total power produced\relax }}{37}{figure.caption.26}}
\newlabel{fig:totPower}{{4.5}{37}{Total power produced\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inner energy of tool along workpiece position\relax }}{38}{figure.caption.27}}
\newlabel{fig:innerTool}{{4.6}{38}{Inner energy of tool along workpiece position\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Heat flow into tool\relax }}{38}{figure.caption.28}}
\newlabel{fig:hflowTool}{{4.7}{38}{Heat flow into tool\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Heat partition for experiment with a$_{p}$ = 500$\mu $m and v$_{c}$ = 150 m/min\relax }}{39}{figure.caption.29}}
\newlabel{fig:hpartExp}{{4.8}{39}{Heat partition for experiment with a$_{p}$ = 500$\mu $m and v$_{c}$ = 150 m/min\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thermal energy into chip\relax }}{39}{figure.caption.30}}
\newlabel{fig:energyChip}{{4.9}{39}{Thermal energy into chip\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heat partition ratio for chip\relax }}{40}{figure.caption.31}}
\newlabel{fig:hpartChip}{{4.10}{40}{Heat partition ratio for chip\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heat partition ratio for tool\relax }}{40}{figure.caption.32}}
\newlabel{fig:hpartTool}{{4.11}{40}{Heat partition ratio for tool\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{41}{Conclusions}{chapter.5}{}}
\bibdata{abnt-options,Referencias/referencias}
\bibcite{abukhshim2006heat}{Abukhshim \textit  {et al.} 2006}
\bibciteEXPL{abukhshim2006heat}{Abukhshim \textit  {et al.}}
\bibciteIMPL{abukhshim2006heat}{ABUKHSHIM \textit  {et al.}}
\bibciteYEAR{abukhshim2006heat}{2006}
\bibcite{augspurger2016experimental}{Augspurger \textit  {et al.} 2016}
\bibciteEXPL{augspurger2016experimental}{Augspurger \textit  {et al.}}
\bibciteIMPL{augspurger2016experimental}{AUGSPURGER \textit  {et al.}}
\bibciteYEAR{augspurger2016experimental}{2016}
\bibcite{boothroyd1963temperatures}{Boothroyd 1963}
\bibciteEXPL{boothroyd1963temperatures}{Boothroyd}
\bibciteIMPL{boothroyd1963temperatures}{BOOTHROYD}
\bibciteYEAR{boothroyd1963temperatures}{1963}
\bibcite{duda1972use}{Duda e Hart 1972}
\bibciteEXPL{duda1972use}{Duda e Hart}
\bibciteIMPL{duda1972use}{DUDA; HART}
\bibciteYEAR{duda1972use}{1972}
\bibcite{jeon1988optical}{Jeon e Kim 1988}
\bibciteEXPL{jeon1988optical}{Jeon e Kim}
\bibciteIMPL{jeon1988optical}{JEON; KIM}
\bibciteYEAR{jeon1988optical}{1988}
\bibcite{khalifa2006image}{Khalifa \textit  {et al.} 2006}
\bibciteEXPL{khalifa2006image}{Khalifa \textit  {et al.}}
\bibciteIMPL{khalifa2006image}{KHALIFA \textit  {et al.}}
\bibciteYEAR{khalifa2006image}{2006}
\bibcite{komanduri2000thermal}{Komanduri e Hou 2000}
\bibciteEXPL{komanduri2000thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2000thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2000thermal}{2000}
\bibcite{komanduri2001thermal}{Komanduri e Hou 2001}
\bibciteEXPL{komanduri2001thermal}{Komanduri e Hou}
\bibciteIMPL{komanduri2001thermal}{KOMANDURI; HOU}
\bibciteYEAR{komanduri2001thermal}{2001}
\bibcite{kurada1997machine}{Kurada e Bradley 1997}
\bibciteEXPL{kurada1997machine}{Kurada e Bradley}
\bibciteIMPL{kurada1997machine}{KURADA; BRADLEY}
\bibciteYEAR{kurada1997machine}{1997}
\bibcite{lebar2010method}{Lebar \textit  {et al.} 2010}
\bibciteEXPL{lebar2010method}{Lebar \textit  {et al.}}
\bibciteIMPL{lebar2010method}{LEBAR \textit  {et al.}}
\bibciteYEAR{lebar2010method}{2010}
\bibcite{lee2011study}{Lee \textit  {et al.} 2011}
\bibciteEXPL{lee2011study}{Lee \textit  {et al.}}
\bibciteIMPL{lee2011study}{LEE \textit  {et al.}}
\bibciteYEAR{lee2011study}{2011}
\bibcite{maldague2000}{Maldague 2000}
\bibciteEXPL{maldague2000}{Maldague}
\bibciteIMPL{maldague2000}{MALDAGUE}
\bibciteYEAR{maldague2000}{2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.6}}
\bibcite{poole1989fundamentals}{Poole e Sarvar 1989}
\bibciteEXPL{poole1989fundamentals}{Poole e Sarvar}
\bibciteIMPL{poole1989fundamentals}{POOLE; SARVAR}
\bibciteYEAR{poole1989fundamentals}{1989}
\bibcite{sarma2009surface}{Sarma \textit  {et al.} 2009}
\bibciteEXPL{sarma2009surface}{Sarma \textit  {et al.}}
\bibciteIMPL{sarma2009surface}{SARMA \textit  {et al.}}
\bibciteYEAR{sarma2009surface}{2009}
\bibcite{shaw2005metal}{Shaw e Cookson 2005}
\bibciteEXPL{shaw2005metal}{Shaw e Cookson}
\bibciteIMPL{shaw2005metal}{SHAW; COOKSON}
\bibciteYEAR{shaw2005metal}{2005}
\bibcite{trigger1942}{Trigger 1942}
\bibciteEXPL{trigger1942}{Trigger}
\bibciteIMPL{trigger1942}{TRIGGER}
\bibciteYEAR{trigger1942}{1942}
\bibcite{usamentiaga2014}{Usamentiaga \textit  {et al.} 2014}
\bibciteEXPL{usamentiaga2014}{Usamentiaga \textit  {et al.}}
\bibciteIMPL{usamentiaga2014}{USAMENTIAGA \textit  {et al.}}
\bibciteYEAR{usamentiaga2014}{2014}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code}{{A}{45}{Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Temperature Analysis}{45}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{ApeA/TemperatureAnalyze.m}{45}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{56}{appendix.B}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\bibstyle{abnt-alf}
