\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cutting forces \cite {shaw2005metal}\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infrared photography of a cutting process \cite {abukhshim2006heat}\relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup \cite {augspurger2016experimental}\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heat flow through tool\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thermal energy carried away by chip\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled image showing temperature distribution\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contour plot\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Placement of tool\relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
