[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=Cap7\cap7.tex

[Frame0_View0,0]
TopLine=0
Cursor=1277

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=Cap6\cap6.tex

[Frame1_View0,0]
TopLine=237
Cursor=10528

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=tese.tex

[Frame2_View0,0]
TopLine=129
Cursor=6458

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=BibTeXView
Document=Referencias\referencias.bib

[Frame3_View0,0]
TopLine=74
Cursor=1819

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=Cap4\cap4.tex

[Frame4_View0,0]
TopLine=94
Cursor=3804

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=Cap2\cap2.tex

[Frame5_View0,0]
TopLine=0
Cursor=58

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=Cap3\cap3.tex

[Frame6_View0,0]
TopLine=37
Cursor=765

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=Cap1\cap1.tex

[Frame7_View0,0]
TopLine=3
Cursor=1495

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=585
Class=LaTeXView
Document=ita.cls

[Frame8_View0,0]
TopLine=552
Cursor=43474

[SessionInfo]
FrameCount=9
ActiveFrame=8

